server.port=8081
server.error.whitelabel.enabled=true
#LOG
logging.file.name=./log/blog.log
#OFF>FATAL>ERROR>WARN>INFO>DEBUG>TRACE
logging.level.root=INFO
#servlet
server.servlet.context-parameters.secretinformation=Baran Batur
#springdoc.api-docs.path=/api-docs
#themeleaf
spring.thymeleaf.enabled=true
##H2DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/baran
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8081/h2-console
#spring.h2.console.enabled=true
##MYSQL
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/baran?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/baran
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode=none
#JPA
#create => e?er tablo yoksa olu?tur varsa bir ?ey yapma
#create-drop => e?er tablo yoksa olu?tur varsa sil
#update => e?er tablo yoksa olu?tur varsa güncelle
#validate => e?er tablo yoksa hata ver
spring.jpa.hibernate.ddl-auto=update

